meta.json (before)
{
  "name": "svdpi",
  "url": "https://github.com/kaushalmodi/nim-svdpi",
  "method": "git",
  "tags": [
    {
      "name": "svdpi",
      "version": "0.1.1",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.2"
          }
        },
        {
          "name": "nimterop",
          "str": "#head",
          "ver": {
            "kind": "verSpecial",
            "spe": "#head"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.1.1"
    },
    {
      "name": "svdpi",
      "version": "0.2.0",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.2"
          }
        },
        {
          "name": "nimterop",
          "str": "#head",
          "ver": {
            "kind": "verSpecial",
            "spe": "#head"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.2.0"
    },
    {
      "name": "svdpi",
      "version": "0.2.1",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.2"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.3.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.3.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.2.1"
    },
    {
      "name": "svdpi",
      "version": "0.3.0",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.5.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.5.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.3.0"
    },
    {
      "name": "svdpi",
      "version": "0.4.0",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.6",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.6"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.4.0"
    },
    {
      "name": "svdpi",
      "version": "0.5.0",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.6",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.6"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.0"
    },
    {
      "name": "svdpi",
      "version": "0.5.1",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.4"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.1"
    },
    {
      "name": "svdpi",
      "version": "0.5.2",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.4"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.2"
    }
  ],
  "description": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
  "license": "MIT",
  "web": "https://github.com/kaushalmodi/nim-svdpi",
  "refs": [
    "refs/heads/master",
    "refs/heads/nimterop-ast2",
    "refs/tags/v0.1.1",
    "refs/tags/v0.2.0",
    "refs/tags/v0.2.1",
    "refs/tags/v0.3.0",
    "refs/tags/v0.4.0",
    "refs/tags/v0.5.0",
    "refs/tags/v0.5.1",
    "refs/tags/v0.5.2",
    ""
  ],
  "heads": [
    {
      "name": "svdpi",
      "version": "0.5.2",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.4"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (after)
{
  "name": "svdpi",
  "url": "https://github.com/kaushalmodi/nim-svdpi",
  "method": "git",
  "tags": [
    {
      "name": "svdpi",
      "version": "0.1.1",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.2"
          }
        },
        {
          "name": "nimterop",
          "str": "#head",
          "ver": {
            "kind": "verSpecial",
            "spe": "#head"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.1.1"
    },
    {
      "name": "svdpi",
      "version": "0.2.0",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.2"
          }
        },
        {
          "name": "nimterop",
          "str": "#head",
          "ver": {
            "kind": "verSpecial",
            "spe": "#head"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.2.0"
    },
    {
      "name": "svdpi",
      "version": "0.2.1",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.2"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.3.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.3.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.2.1"
    },
    {
      "name": "svdpi",
      "version": "0.3.0",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.5.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.5.2"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.3.0"
    },
    {
      "name": "svdpi",
      "version": "0.4.0",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.6",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.6"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.4.0"
    },
    {
      "name": "svdpi",
      "version": "0.5.0",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.6",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.6"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.0"
    },
    {
      "name": "svdpi",
      "version": "0.5.1",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.4"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.1"
    },
    {
      "name": "svdpi",
      "version": "0.5.2",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.4"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.2"
    },
    {
      "name": "svdpi",
      "version": "0.6.0",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.4"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.6.0"
    }
  ],
  "description": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
  "license": "MIT",
  "web": "https://github.com/kaushalmodi/nim-svdpi",
  "refs": [
    "refs/heads/master",
    "refs/heads/nimterop-ast2",
    "refs/tags/v0.1.1",
    "refs/tags/v0.2.0",
    "refs/tags/v0.2.1",
    "refs/tags/v0.3.0",
    "refs/tags/v0.4.0",
    "refs/tags/v0.5.0",
    "refs/tags/v0.5.1",
    "refs/tags/v0.5.2",
    "refs/tags/v0.6.0",
    ""
  ],
  "heads": [
    {
      "name": "svdpi",
      "version": "0.5.2",
      "author": "Kaushal Modi",
      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.4"
          }
        },
        {
          "name": "nimterop",
          "str": ">= 0.6.13",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.13"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (diff)
@@ -290,6 +290,42 @@
       "srcDir": "src",
       "backend": "c",
       "ref": "refs/tags/v0.5.2"
+    },
+    {
+      "name": "svdpi",
+      "version": "0.6.0",
+      "author": "Kaushal Modi",
+      "desc": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
+      "license": "MIT",
+      "skipDirs": [],
+      "skipFiles": [],
+      "skipExt": [],
+      "installDirs": [],
+      "installFiles": [],
+      "installExt": [],
+      "requires": [
+        {
+          "name": "nim",
+          "str": ">= 1.4.4",
+          "ver": {
+            "kind": "verEqLater",
+            "ver": "1.4.4"
+          }
+        },
+        {
+          "name": "nimterop",
+          "str": ">= 0.6.13",
+          "ver": {
+            "kind": "verEqLater",
+            "ver": "0.6.13"
+          }
+        }
+      ],
+      "bin": [],
+      "binDir": "",
+      "srcDir": "src",
+      "backend": "c",
+      "ref": "refs/tags/v0.6.0"
     }
   ],
   "description": "Small wrapper for SystemVerilog DPI-C header svdpi.h",
@@ -306,6 +342,7 @@
     "refs/tags/v0.5.0",
     "refs/tags/v0.5.1",
     "refs/tags/v0.5.2",
+    "refs/tags/v0.6.0",
     ""
   ],
   "heads": [
